pandas>=1.3.0
numpy>=1.20.0
matplotlib>=3.4.0
seaborn>=0.11.0
plotly>=5.0.0
scipy>=1.7.0
openpyxl>=3.0.0
scikit-learn>=1.0.0
bokeh>=2.4.0
altair>=4.1.0
sympy>=1.8.0
networkx>=2.6.0
xlsxwriter>=3.0.0
requests>=2.25.0
jsonschema>=4.0.0
python-dotenv>=1.0.0
python-multipart>=0.0.6
httpx>=0.24.0
pypdf>=3.0.0
Pillow>=10.0.0
python-docx>=0.8.11
chardet<6.0.0,>=5.1.0
pymupdf>=1.24.0
python-magic>=0.4.27
beautifulsoup4<5,>=4.12

[dev]
pytest>=6.0
pytest-cov>=2.12
black>=21.0
flake8>=3.9
mypy>=0.910

[ocr]
paddleocr>=2.9.0
paddlepaddle<3.1.0,>=2.6.0

[pdf-tables]
pdfplumber>=0.9.0
